BL51 BANKED LINKER/LOCATER V6.22                                                        12/15/2024  18:13:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\main.obj, .\output\I2C.obj, .\output\UART.obj, .\output\segments.obj, .\output\tim2
>> .obj, .\output\key.obj, .\output\beep.obj TO .\output\PCF8591 PRINT (.\PCF8591.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\I2C.obj (I2C)
  .\output\UART.obj (UART)
  .\output\segments.obj (SEGMENTS)
  .\output\tim2.obj (TIM2)
  .\output\key.obj (KEY)
  .\output\beep.obj (BEEP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\output\PCF8591 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?KEY
            DATA    0018H     0008H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?UART
            DATA    0042H     0006H     UNIT         _DATA_GROUP_
            DATA    0048H     0002H     UNIT         ?DT?BEEP
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_IRCVBYTE?I2C
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0201H     UNIT         ?PR?_KEY_READSTATEMACHINE?KEY
            CODE    022FH     01F4H     UNIT         ?C?LIB_CODE
            CODE    0423H     019DH     UNIT         ?PR?TIMER2?MAIN
            CODE    05C0H     00C4H     UNIT         ?PR?MAIN?MAIN
            CODE    0684H     008CH     UNIT         ?C_C51STARTUP
            CODE    0710H     007AH     UNIT         ?PR?_DIGDISPLAY?SEGMENTS
            CODE    078AH     0070H     UNIT         ?PR?USART?UART
            CODE    07FAH     004EH     UNIT         ?PR?_BEEP_1?BEEP
            CODE    0848H     004EH     UNIT         ?PR?_BEEP_2?BEEP
            CODE    0896H     003EH     UNIT         ?PR?_SENDFRAME?UART
            CODE    08D4H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0910H     0030H     UNIT         ?C_INITSEG
            CODE    0940H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0964H     0023H     UNIT         ?PR?_KEY_GETACTION_PRESSORRELEASE?KEY
            CODE    0987H     001AH     UNIT         ?PR?_ISENDBYTE?I2C
            CODE    09A1H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    09B9H     0017H     UNIT         ?PR?ADC_READ?I2C
            CODE    09D0H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    09E6H     0016H     UNIT         ?PR?USARTINIT?UART
            CODE    09FCH     0015H     UNIT         ?PR?_DELAY?SEGMENTS
            CODE    0A11H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0A22H     000DH     UNIT         ?PR?INIT_TIMER2?TIM2
            CODE    0A2FH     000AH     UNIT         ?CO?SEGMENTS
            CODE    0A39H     0006H     UNIT         ?PR?KEY_READPIN1?KEY
            CODE    0A3FH     0006H     UNIT         ?PR?KEY_READPIN2?KEY



OVERLAY MAP OF MODULE:   .\output\PCF8591 (MAIN)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?PR?TIMER2?MAIN                               -----    -----      -----    -----
  +--> ?PR?_KEY_READSTATEMACHINE?KEY
  +--> ?PR?_SENDFRAME?UART
  +--> ?PR?_BEEP_1?BEEP
  +--> ?PR?_BEEP_2?BEEP

?PR?_KEY_READSTATEMACHINE?KEY                 -----    -----      0042H    0003H
  +--> ?PR?_KEY_GETACTION_PRESSORRELEASE?KEY

?PR?_KEY_GETACTION_PRESSORRELEASE?KEY         -----    -----      0045H    0003H

?PR?_SENDFRAME?UART                           -----    -----      0042H    0003H

?PR?_BEEP_1?BEEP                              -----    -----      0042H    0004H
  +--> ?PR?_DELAY?SEGMENTS

?PR?_BEEP_2?BEEP                              -----    -----      0042H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 3


  +--> ?PR?_DELAY?SEGMENTS

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----      -----    -----
  +--> ?PR?INIT_TIMER2?TIM2
  +--> ?PR?USARTINIT?UART
  +--> ?PR?ADC_READ?I2C
  +--> ?PR?_DIGDISPLAY?SEGMENTS

?PR?ADC_READ?I2C                              -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?I2C
  +--> ?PR?_IRCVBYTE?I2C

?PR?_ISENDBYTE?I2C                            -----    -----      -----    -----
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?I2C                             -----    -----      -----    -----
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                               0020H.3  0000H.1    -----    -----

?PR?_DIGDISPLAY?SEGMENTS                      -----    -----      -----    -----
  +--> ?CO?SEGMENTS
  +--> ?PR?_DELAY?SEGMENTS

?C_INITSEG                                    -----    -----      -----    -----
  +--> ?PR?KEY_READPIN1?KEY
  +--> ?PR?KEY_READPIN2?KEY



SYMBOL TABLE OF MODULE:  .\output\PCF8591 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:001AH         PUBLIC        ADC_Warning
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        ADC_Vallue
  D:00B8H         PUBLIC        IP
  C:05C0H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0423H         PUBLIC        Timer2
  D:001EH         PUBLIC        ADC_DATA
  B:00C8H.7       PUBLIC        TF2
  X:0000H         PUBLIC        LedOut
  X:0010H         PUBLIC        UedOut
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:05C0H         LINE#         34
  C:05C0H         LINE#         35
  C:05C0H         LINE#         36
  C:05C3H         LINE#         37
  C:05C6H         LINE#         38
  C:05C9H         LINE#         39
  C:05CCH         LINE#         40
  C:05CCH         LINE#         41
  C:05CCH         LINE#         43
  C:05D3H         LINE#         44
  C:05E4H         LINE#         45
  C:05F6H         LINE#         46
  C:0607H         LINE#         47
  C:0619H         LINE#         48
  C:0626H         LINE#         49
  C:0633H         LINE#         50
  C:0640H         LINE#         51
  C:064DH         LINE#         53
  C:065AH         LINE#         54
  C:0667H         LINE#         55
  C:0674H         LINE#         56
  C:0681H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2
  -------         DO            
  D:0018H         SYMBOL        count
  D:0019H         SYMBOL        count1
  -------         ENDDO         
  C:0423H         LINE#         65
  C:0440H         LINE#         71
  C:0442H         LINE#         72
  C:044BH         LINE#         73
  C:0454H         LINE#         77
  C:0459H         LINE#         79
  C:045BH         LINE#         82
  C:0462H         LINE#         84
  C:0468H         LINE#         87
  C:046FH         LINE#         88
  C:0472H         LINE#         91
  C:0472H         LINE#         93
  C:0477H         LINE#         94
  C:0479H         LINE#         95
  C:0480H         LINE#         96
  C:0486H         LINE#         97
  C:048DH         LINE#         98
  C:0490H         LINE#         99
  C:0490H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 5


  C:04AFH         LINE#         102
  C:04AFH         LINE#         103
  C:04BCH         LINE#         104
  C:04CDH         LINE#         105
  C:04EEH         LINE#         106
  C:050FH         LINE#         107
  C:0523H         LINE#         108
  C:053BH         LINE#         109
  C:0566H         LINE#         110
  C:0571H         LINE#         111
  C:0574H         LINE#         112
  C:0574H         LINE#         113
  C:0590H         LINE#         114
  C:0590H         LINE#         115
  C:0597H         LINE#         116
  C:059EH         LINE#         117
  C:05A1H         LINE#         118
  C:05A1H         LINE#         119
  C:05A3H         LINE#         120
  C:05A5H         LINE#         121
  -------         ENDPROC       TIMER2
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _IRcvByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08D4H         PUBLIC        _SendByte
  C:09B9H         PUBLIC        ADC_Read
  B:0020H.2       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0940H         PUBLIC        RcvByte
  C:09A1H         PUBLIC        Ack_I2c
  C:09D0H         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0A11H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  C:0987H         PUBLIC        _ISendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:09D0H         LINE#         22
  C:09D0H         LINE#         23
  C:09D0H         LINE#         24
  C:09D2H         LINE#         25
  C:09D3H         LINE#         26
  C:09D5H         LINE#         27
  C:09D6H         LINE#         28
  C:09D7H         LINE#         29
  C:09D8H         LINE#         30
  C:09D9H         LINE#         31
  C:09DAH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 6


  C:09DCH         LINE#         33
  C:09DDH         LINE#         34
  C:09DEH         LINE#         35
  C:09DFH         LINE#         36
  C:09E0H         LINE#         37
  C:09E1H         LINE#         38
  C:09E3H         LINE#         39
  C:09E4H         LINE#         40
  C:09E5H         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0A11H         LINE#         48
  C:0A11H         LINE#         49
  C:0A11H         LINE#         50
  C:0A13H         LINE#         51
  C:0A14H         LINE#         52
  C:0A16H         LINE#         53
  C:0A17H         LINE#         54
  C:0A18H         LINE#         55
  C:0A19H         LINE#         56
  C:0A1AH         LINE#         57
  C:0A1BH         LINE#         58
  C:0A1DH         LINE#         59
  C:0A1EH         LINE#         60
  C:0A1FH         LINE#         61
  C:0A20H         LINE#         62
  C:0A21H         LINE#         63
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:08D4H         LINE#         72
  C:08D4H         LINE#         73
  C:08D4H         LINE#         76
  C:08D6H         LINE#         77
  C:08D6H         LINE#         78
  C:08E7H         LINE#         79
  C:08E9H         LINE#         80
  C:08EAH         LINE#         81
  C:08ECH         LINE#         82
  C:08EDH         LINE#         83
  C:08EEH         LINE#         84
  C:08EFH         LINE#         85
  C:08F0H         LINE#         86
  C:08F1H         LINE#         87
  C:08F3H         LINE#         88
  C:08F7H         LINE#         90
  C:08F8H         LINE#         91
  C:08F9H         LINE#         92
  C:08FBH         LINE#         93
  C:08FCH         LINE#         94
  C:08FDH         LINE#         95
  C:08FFH         LINE#         96
  C:0900H         LINE#         97
  C:0901H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 7


  C:0902H         LINE#         99
  C:0909H         LINE#         100
  C:090BH         LINE#         101
  C:090DH         LINE#         102
  C:090EH         LINE#         103
  C:090FH         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0940H         LINE#         112
  C:0940H         LINE#         113
  C:0940H         LINE#         117
  C:0942H         LINE#         118
  C:0944H         LINE#         119
  C:0945H         LINE#         120
  C:0945H         LINE#         121
  C:0946H         LINE#         122
  C:0948H         LINE#         123
  C:0949H         LINE#         124
  C:094AH         LINE#         125
  C:094BH         LINE#         126
  C:094CH         LINE#         127
  C:094DH         LINE#         128
  C:094FH         LINE#         129
  C:0950H         LINE#         130
  C:0951H         LINE#         131
  C:0955H         LINE#         132
  C:0959H         LINE#         133
  C:095AH         LINE#         134
  C:095BH         LINE#         135
  C:095FH         LINE#         136
  C:0961H         LINE#         137
  C:0962H         LINE#         138
  C:0963H         LINE#         139
  C:0963H         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.3       SYMBOL        a
  C:09A1H         LINE#         147
  C:09A1H         LINE#         148
  C:09A1H         LINE#         150
  C:09A8H         LINE#         151
  C:09AAH         LINE#         152
  C:09ABH         LINE#         153
  C:09ACH         LINE#         154
  C:09ADH         LINE#         155
  C:09AFH         LINE#         156
  C:09B0H         LINE#         157
  C:09B1H         LINE#         158
  C:09B2H         LINE#         159
  C:09B3H         LINE#         160
  C:09B4H         LINE#         161
  C:09B6H         LINE#         162
  C:09B7H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 8


  C:09B8H         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         PROC          _ISENDBYTE
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        c
  C:0987H         LINE#         168
  C:0987H         LINE#         169
  C:0987H         LINE#         170
  C:098AH         LINE#         171
  C:098DH         LINE#         172
  C:0992H         LINE#         173
  C:0997H         LINE#         174
  C:099CH         LINE#         175
  C:099FH         LINE#         176
  C:09A0H         LINE#         177
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:0007H         SYMBOL        sla
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         181
  C:0003H         LINE#         182
  C:0003H         LINE#         184
  C:0006H         LINE#         185
  C:000CH         LINE#         186
  C:0012H         LINE#         187
  C:0015H         LINE#         189
  C:001AH         LINE#         190
  C:001DH         LINE#         191
  C:001DH         LINE#         192
  -------         ENDPROC       _IRCVBYTE
  -------         PROC          ADC_READ
  -------         DO            
  D:0006H         SYMBOL        Vallue_ADC
  -------         ENDDO         
  C:09B9H         LINE#         194
  C:09B9H         LINE#         195
  C:09B9H         LINE#         196
  C:09BBH         LINE#         197
  C:09C2H         LINE#         198
  C:09CFH         LINE#         199
  C:09CFH         LINE#         200
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:078AH         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0896H         PUBLIC        _sendFrame
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 9


  B:0098H.1       PUBLIC        TI
  C:09E6H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        frameReceived
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0021H         PUBLIC        bufferIndex
  D:00D0H         PUBLIC        PSW
  D:0022H         PUBLIC        buffer
  -------         PROC          USARTINIT
  C:09E6H         LINE#         11
  C:09E6H         LINE#         12
  C:09E6H         LINE#         13
  C:09E9H         LINE#         14
  C:09ECH         LINE#         15
  C:09EFH         LINE#         16
  C:09F2H         LINE#         17
  C:09F5H         LINE#         18
  C:09F7H         LINE#         19
  C:09F9H         LINE#         20
  C:09FBH         LINE#         21
  -------         ENDPROC       USARTINIT
  -------         PROC          USART
  -------         DO            
  B:0020H.0       SYMBOL        receiving
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:078AH         LINE#         26
  C:0797H         LINE#         31
  C:079AH         LINE#         32
  C:079AH         LINE#         33
  C:079CH         LINE#         34
  C:079EH         LINE#         36
  C:07A1H         LINE#         37
  C:07A1H         LINE#         39
  C:07A8H         LINE#         40
  C:07A8H         LINE#         41
  C:07A8H         LINE#         42
  C:07AAH         LINE#         43
  C:07B2H         LINE#         44
  C:07B2H         LINE#         45
  C:07BBH         LINE#         46
  C:07BDH         LINE#         47
  C:07BFH         LINE#         49
  C:07BFH         LINE#         50
  C:07C2H         LINE#         51
  C:07C2H         LINE#         52
  C:07C4H         LINE#         54
  C:07C4H         LINE#         56
  C:07C7H         LINE#         57
  C:07C7H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 10


  C:07D1H         LINE#         60
  C:07D3H         LINE#         61
  C:07D5H         LINE#         62
  C:07D7H         LINE#         64
  C:07D7H         LINE#         66
  C:07DEH         LINE#         67
  C:07DEH         LINE#         68
  C:07E8H         LINE#         69
  C:07EAH         LINE#         71
  C:07EAH         LINE#         73
  C:07EDH         LINE#         74
  C:07EFH         LINE#         75
  C:07EFH         LINE#         76
  C:07EFH         LINE#         77
  C:07EFH         LINE#         78
  C:07EFH         LINE#         79
  -------         ENDPROC       USART
  -------         PROC          _SENDFRAME
  D:0042H         SYMBOL        data__1
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0896H         LINE#         85
  C:089CH         LINE#         86
  C:089CH         LINE#         89
  C:089FH         LINE#         90
  C:08A2H         LINE#         91
  C:08A4H         LINE#         93
  C:08A7H         LINE#         94
  C:08AAH         LINE#         95
  C:08ACH         LINE#         98
  C:08B3H         LINE#         99
  C:08B3H         LINE#         100
  C:08C3H         LINE#         101
  C:08C6H         LINE#         102
  C:08C8H         LINE#         103
  C:08CBH         LINE#         106
  C:08CEH         LINE#         107
  C:08D1H         LINE#         108
  C:08D3H         LINE#         109
  -------         ENDPROC       _SENDFRAME
  -------         ENDMOD        UART

  -------         MODULE        SEGMENTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 11


  D:00C8H         PUBLIC        T2CON
  C:0710H         PUBLIC        _DigDisplay
  C:09FCH         PUBLIC        _Delay
  C:0A2FH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09FCH         LINE#         10
  C:09FCH         LINE#         11
  C:09FCH         LINE#         13
  C:0A06H         LINE#         14
  C:0A06H         LINE#         15
  C:0A08H         LINE#         16
  C:0A0AH         LINE#         18
  C:0A0AH         LINE#         19
  C:0A0CH         LINE#         20
  C:0A0EH         LINE#         21
  C:0A10H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _DIGDISPLAY
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        number
  C:0710H         LINE#         25
  C:0710H         LINE#         26
  C:0710H         LINE#         27
  C:0735H         LINE#         28
  C:0735H         LINE#         29
  C:0735H         LINE#         30
  C:073BH         LINE#         31
  C:073BH         LINE#         32
  C:0741H         LINE#         33
  C:0741H         LINE#         34
  C:0749H         LINE#         35
  C:0749H         LINE#         36
  C:0751H         LINE#         37
  C:0751H         LINE#         38
  C:0759H         LINE#         39
  C:0759H         LINE#         40
  C:076AH         LINE#         41
  C:076AH         LINE#         42
  C:0772H         LINE#         43
  C:0772H         LINE#         44
  C:077FH         LINE#         45
  C:077FH         LINE#         47
  C:0786H         LINE#         48
  C:0789H         LINE#         49
  -------         ENDPROC       _DIGDISPLAY
  -------         ENDMOD        SEGMENTS

  -------         MODULE        TIM2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 12


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.5       PUBLIC        ET2
  C:0A22H         PUBLIC        Init_timer2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER2
  C:0A22H         LINE#         3
  C:0A22H         LINE#         4
  C:0A22H         LINE#         5
  C:0A25H         LINE#         6
  C:0A28H         LINE#         7
  C:0A2AH         LINE#         8
  C:0A2CH         LINE#         9
  C:0A2EH         LINE#         10
  -------         ENDPROC       INIT_TIMER2
  -------         ENDMOD        TIM2

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:002EH         PUBLIC        _KEY_ReadStateMachine
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A39H         SYMBOL        KEY_ReadPin1
  C:0A3FH         SYMBOL        KEY_ReadPin2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0964H         SYMBOL        _KEY_GetAction_PressOrRelease
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        KeyCfg1
  D:0010H         PUBLIC        KeyCfg2
  B:0090H.1       PUBLIC        KEY_1
  D:00D0H         PUBLIC        PSW
  B:0090H.2       PUBLIC        KEY_2
  -------         PROC          KEY_READPIN1
  C:0A39H         LINE#         60
  C:0A39H         LINE#         61
  C:0A39H         LINE#         62
  C:0A3EH         LINE#         63
  -------         ENDPROC       KEY_READPIN1
  -------         PROC          KEY_READPIN2
  C:0A3FH         LINE#         65
  C:0A3FH         LINE#         66
  C:0A3FH         LINE#         67
  C:0A44H         LINE#         68
  -------         ENDPROC       KEY_READPIN2
  -------         PROC          _KEY_GETACTION_PRESSORRELEASE
  D:0045H         SYMBOL        KeyCfg
  C:0964H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 13


  C:096AH         LINE#         71
  C:096AH         LINE#         72
  C:097FH         LINE#         73
  C:097FH         LINE#         74
  C:097FH         LINE#         75
  C:0981H         LINE#         77
  C:0981H         LINE#         78
  C:0986H         LINE#         79
  C:0986H         LINE#         80
  -------         ENDPROC       _KEY_GETACTION_PRESSORRELEASE
  -------         PROC          _KEY_READSTATEMACHINE
  D:0042H         SYMBOL        KeyCfg
  C:002EH         LINE#         86
  C:0034H         LINE#         87
  C:0034H         LINE#         88
  C:0037H         LINE#         90
  C:0062H         LINE#         91
  C:0062H         LINE#         92
  C:0062H         LINE#         93
  C:006DH         LINE#         94
  C:006DH         LINE#         95
  C:006EH         LINE#         96
  C:006EH         LINE#         97
  C:0071H         LINE#         99
  C:0071H         LINE#         100
  C:0072H         LINE#         101
  C:0072H         LINE#         102
  C:0072H         LINE#         103
  C:0075H         LINE#         105
  C:0075H         LINE#         106
  C:0086H         LINE#         107
  C:0086H         LINE#         108
  C:0088H         LINE#         109
  C:0088H         LINE#         110
  C:008AH         LINE#         112
  C:008AH         LINE#         113
  C:008BH         LINE#         114
  C:008BH         LINE#         115
  C:008BH         LINE#         116
  C:008EH         LINE#         118
  C:008EH         LINE#         119
  C:00A9H         LINE#         120
  C:00A9H         LINE#         121
  C:00B1H         LINE#         122
  C:00B5H         LINE#         123
  C:00B5H         LINE#         124
  C:00B8H         LINE#         125
  C:00C7H         LINE#         126
  C:00C7H         LINE#         127
  C:00D4H         LINE#         128
  C:00DFH         LINE#         129
  C:00DFH         LINE#         130
  C:00E2H         LINE#         132
  C:00E2H         LINE#         133
  C:00EEH         LINE#         134
  C:00F9H         LINE#         135
  C:00F9H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 14


  C:00F9H         LINE#         137
  C:00FCH         LINE#         139
  C:00FCH         LINE#         140
  C:010DH         LINE#         141
  C:010DH         LINE#         142
  C:0112H         LINE#         143
  C:0116H         LINE#         144
  C:0116H         LINE#         145
  C:0118H         LINE#         147
  C:0118H         LINE#         148
  C:011CH         LINE#         149
  C:0121H         LINE#         150
  C:0121H         LINE#         151
  C:0121H         LINE#         152
  C:0124H         LINE#         154
  C:0124H         LINE#         155
  C:013FH         LINE#         156
  C:013FH         LINE#         157
  C:0145H         LINE#         158
  C:0152H         LINE#         159
  C:0157H         LINE#         160
  C:015AH         LINE#         161
  C:016FH         LINE#         162
  C:016FH         LINE#         163
  C:0176H         LINE#         164
  C:0184H         LINE#         165
  C:0188H         LINE#         166
  C:018BH         LINE#         168
  C:018BH         LINE#         169
  C:0197H         LINE#         170
  C:01A5H         LINE#         171
  C:01A9H         LINE#         172
  C:01A9H         LINE#         173
  C:01ACH         LINE#         174
  C:01ACH         LINE#         175
  C:01C7H         LINE#         176
  C:01C7H         LINE#         177
  C:01CFH         LINE#         178
  C:01D7H         LINE#         179
  C:01DDH         LINE#         180
  C:01DDH         LINE#         181
  C:01ECH         LINE#         182
  C:01ECH         LINE#         183
  C:01F9H         LINE#         184
  C:0207H         LINE#         185
  C:020BH         LINE#         186
  C:020DH         LINE#         188
  C:020DH         LINE#         189
  C:0219H         LINE#         190
  C:0226H         LINE#         191
  C:022EH         LINE#         192
  C:022EH         LINE#         193
  C:022EH         LINE#         194
  C:022EH         LINE#         195
  C:022EH         LINE#         196
  C:022EH         LINE#         197
  -------         ENDPROC       _KEY_READSTATEMACHINE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 15


  -------         ENDMOD        KEY

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  C:07FAH         PUBLIC        _beep_1
  C:0848H         PUBLIC        _beep_2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0048H         PUBLIC        H_limit
  D:0049H         PUBLIC        L_limit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEEP_1
  D:0042H         SYMBOL        limit
  -------         DO            
  D:0044H         SYMBOL        ad
  -------         ENDDO         
  C:07FAH         LINE#         25
  C:07FEH         LINE#         26
  C:0804H         LINE#         27
  C:0804H         LINE#         28
  C:0804H         LINE#         29
  C:0811H         LINE#         30
  C:0811H         LINE#         31
  C:0811H         LINE#         32
  C:0811H         LINE#         33
  C:0811H         LINE#         34
  C:0820H         LINE#         35
  C:0822H         LINE#         36
  C:0829H         LINE#         37
  C:082BH         LINE#         38
  C:0832H         LINE#         39
  C:0832H         LINE#         40
  C:083AH         LINE#         42
  C:0847H         LINE#         43
  -------         ENDPROC       _BEEP_1
  -------         PROC          _BEEP_2
  D:0042H         SYMBOL        limit
  -------         DO            
  D:0044H         SYMBOL        ad
  -------         ENDDO         
  C:0848H         LINE#         44
  C:084CH         LINE#         45
  C:0852H         LINE#         46
  C:0852H         LINE#         47
  C:0852H         LINE#         48
  C:085FH         LINE#         49
  C:085FH         LINE#         50
  C:085FH         LINE#         51
  C:085FH         LINE#         52
  C:085FH         LINE#         53
  C:085FH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 16


  C:0861H         LINE#         55
  C:086EH         LINE#         56
  C:086EH         LINE#         57
  C:0870H         LINE#         58
  C:0877H         LINE#         59
  C:0879H         LINE#         60
  C:0880H         LINE#         61
  C:0880H         LINE#         62
  C:0888H         LINE#         64
  C:0895H         LINE#         65
  -------         ENDPROC       _BEEP_2
  -------         ENDMOD        BEEP

  -------         MODULE        ?C?CLDOPTR
  C:022FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:025CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:027EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:02D3H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:02FEH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0336H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0355H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LSTXDATA
  C:03A4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:03B0H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:03E0H         PUBLIC        ?C?ICALL
  C:03E4H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?IILDX
  C:03E6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2024  18:13:40  PAGE 17



  -------         MODULE        ?C?PLDIDATA
  C:03FCH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0405H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:040EH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0417H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=74.4 xdata=32 code=2619
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
