BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2024  17:21:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, st7565.obj, UART.obj, beep.obj TO pro


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  st7565.obj (ST7565)
  UART.obj (UART)
  beep.obj (BEEP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?UART
            DATA    0043H     0006H     UNIT         ?DT?MAIN
            DATA    0049H     0005H     UNIT         ?DT?TEST_LCD?ST7565
            DATA    004EH     0003H     UNIT         ?DT?_SENDFRAME?UART
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_LCDST7565_WRITECMD?ST7565
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03E0H     UNIT         ?C?LIB_CODE
            CODE    0406H     015BH     UNIT         ?CO?ST7565
            CODE    0561H     0122H     UNIT         ?PR?MAIN?MAIN
            CODE    0683H     00BEH     UNIT         ?PR?_LCD12864_WRITE16CNCHAR?ST7565
            CODE    0741H     00AEH     UNIT         ?PR?_LCD12864_WRITE8CNCHAR?ST7565
            CODE    07EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    087BH     0071H     UNIT         ?PR?USART?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  17:21:32  PAGE 2


            CODE    08ECH     006BH     UNIT         ?PR?LCD12864_INIT?ST7565
            CODE    0957H     0053H     UNIT         ?PR?_LCD_DRAW_POINT?MAIN
            CODE    09AAH     0053H     UNIT         ?PR?_BEEP_3?BEEP
            CODE    09FDH     0045H     UNIT         ?PR?TEST_LCD?ST7565
            CODE    0A42H     003EH     UNIT         ?PR?_SENDFRAME?UART
            CODE    0A80H     0038H     UNIT         ?PR?_UCHAR_TO_STRING?MAIN
            CODE    0AB8H     0025H     UNIT         ?PR?LCD12864_CLEARSCREEN?ST7565
            CODE    0ADDH     0022H     UNIT         ?PR?_LCDST7565_WRITEDATA?ST7565
            CODE    0AFFH     0019H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    0B18H     0016H     UNIT         ?PR?USARTINIT?UART
            CODE    0B2EH     0015H     UNIT         ?PR?_DELAY?BEEP
            CODE    0B43H     0012H     UNIT         ?CO?MAIN
            CODE    0B55H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0008H    0012H
  +--> ?CO?MAIN
  +--> ?PR?USARTINIT?UART
  +--> ?PR?LCD12864_INIT?ST7565
  +--> ?PR?LCD12864_CLEARSCREEN?ST7565
  +--> ?PR?_LCD12864_WRITE16CNCHAR?ST7565
  +--> ?PR?_LCD12864_WRITE8CNCHAR?ST7565
  +--> ?PR?_BEEP_3?BEEP
  +--> ?PR?_LCD_DRAW_POINT?MAIN
  +--> ?PR?_UCHAR_TO_STRING?MAIN

?PR?LCD12864_INIT?ST7565                   -----    -----
  +--> ?PR?_LCDST7565_WRITECMD?ST7565

?PR?LCD12864_CLEARSCREEN?ST7565            -----    -----
  +--> ?PR?_LCDST7565_WRITECMD?ST7565
  +--> ?PR?_LCDST7565_WRITEDATA?ST7565

?PR?_LCD12864_WRITE16CNCHAR?ST7565         001AH    0004H
  +--> ?PR?_LCDST7565_WRITECMD?ST7565
  +--> ?CO?ST7565
  +--> ?PR?_LCDST7565_WRITEDATA?ST7565

?PR?_LCD12864_WRITE8CNCHAR?ST7565          001AH    0004H
  +--> ?PR?_LCDST7565_WRITECMD?ST7565
  +--> ?CO?ST7565
  +--> ?PR?_LCDST7565_WRITEDATA?ST7565

?PR?_BEEP_3?BEEP                           001AH    0004H
  +--> ?PR?_DELAY?BEEP

BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  17:21:32  PAGE 3


?PR?_LCD_DRAW_POINT?MAIN                   001AH    0002H
  +--> ?PR?_LCDST7565_WRITECMD?ST7565
  +--> ?PR?_LCDST7565_WRITEDATA?ST7565

?PR?_UCHAR_TO_STRING?MAIN                  001AH    0006H



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0043H         PUBLIC        ADC_Vallue
  D:00B8H         PUBLIC        IP
  C:0561H         PUBLIC        main
  C:0957H         PUBLIC        _Lcd_draw_point
  D:0098H         PUBLIC        SCON
  C:0AFFH         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:0B51H         SYMBOL        _?ix1000
  C:0A80H         PUBLIC        _uchar_to_string
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        y
  D:000CH         SYMBOL        b2
  D:000EH         SYMBOL        b3
  D:0010H         SYMBOL        VOLT
  D:0012H         SYMBOL        k
  D:0013H         SYMBOL        h
  D:0014H         SYMBOL        draw_volt
  D:0016H         SYMBOL        str_volt
  -------         ENDDO         
  C:0561H         LINE#         21
  C:0561H         LINE#         22
  C:0561H         LINE#         24
  C:0564H         LINE#         25
  C:0568H         LINE#         26
  C:056CH         LINE#         27
  C:0570H         LINE#         28
  C:0574H         LINE#         29
  C:0576H         LINE#         30
  C:0578H         LINE#         31
  C:057CH         LINE#         32
  C:058DH         LINE#         33
  C:0590H         LINE#         34
  C:0593H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  17:21:32  PAGE 4


  C:0596H         LINE#         36
  C:05A3H         LINE#         37
  C:05B0H         LINE#         38
  C:05BDH         LINE#         41
  C:05BDH         LINE#         42
  C:05BDH         LINE#         44
  C:05C4H         LINE#         46
  C:05C7H         LINE#         47
  C:05CEH         LINE#         48
  C:05CEH         LINE#         50
  C:05D1H         LINE#         53
  C:05DBH         LINE#         54
  C:05DBH         LINE#         55
  C:05E1H         LINE#         56
  C:05E7H         LINE#         57
  C:0603H         LINE#         58
  C:0609H         LINE#         59
  C:060FH         LINE#         60
  C:0623H         LINE#         61
  C:063DH         LINE#         62
  C:0644H         LINE#         63
  C:064CH         LINE#         64
  C:064CH         LINE#         65
  C:0651H         LINE#         66
  C:0651H         LINE#         67
  C:0662H         LINE#         68
  C:066FH         LINE#         70
  C:0671H         LINE#         71
  C:0671H         LINE#         74
  C:0674H         LINE#         75
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0AFFH         LINE#         89
  C:0AFFH         LINE#         90
  C:0AFFH         LINE#         92
  C:0B08H         LINE#         93
  C:0B0AH         LINE#         94
  C:0B17H         LINE#         95
  -------         ENDPROC       _DELAY10MS
  -------         PROC          _LCD_DRAW_POINT
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  C:0957H         LINE#         98
  C:095BH         LINE#         99
  C:095BH         LINE#         100
  C:0968H         LINE#         102
  C:0978H         LINE#         103
  C:0986H         LINE#         104
  C:0990H         LINE#         106
  C:09A9H         LINE#         107
  -------         ENDPROC       _LCD_DRAW_POINT
  -------         PROC          _UCHAR_TO_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  17:21:32  PAGE 5


  D:0007H         SYMBOL        value
  D:0001H         SYMBOL        str_value
  D:001EH         SYMBOL        size
  C:0A80H         LINE#         120
  C:0A80H         LINE#         121
  C:0A8BH         LINE#         122
  C:0A8FH         LINE#         124
  C:0A8FH         LINE#         125
  C:0A99H         LINE#         126
  C:0AA1H         LINE#         127
  C:0AB0H         LINE#         128
  C:0AB7H         LINE#         129
  -------         ENDPROC       _UCHAR_TO_STRING
  -------         ENDMOD        MAIN

  -------         MODULE        ST7565
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08ECH         PUBLIC        Lcd12864_Init
  C:0741H         PUBLIC        _Lcd12864_Write8CnCHAR
  C:041EH         PUBLIC        CN16CHAR
  D:00B8H         PUBLIC        IP
  C:0AEEH         PUBLIC        _LcdSt7565_WriteData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0010H         PUBLIC        _LcdSt7565_WriteCmd
  C:0683H         PUBLIC        _Lcd12864_Write16CnCHAR
  C:0AB8H         PUBLIC        Lcd12864_ClearScreen
  B:00A0H.5       PUBLIC        LCD12864_RD
  B:00B0H.2       PUBLIC        LCD12864_CS
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.7       PUBLIC        LCD12864_RW
  D:00C8H         PUBLIC        T2CON
  C:04A6H         PUBLIC        CN8CHAR
  C:09FDH         PUBLIC        test_LCD
  B:00B0H.3       PUBLIC        LCD12864_RSET
  D:00D0H         PUBLIC        PSW
  C:000AH         SYMBOL        L?0053
  C:000CH         SYMBOL        L?0054
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:000AH         SYMBOL        L?0053
  C:000CH         SYMBOL        L?0054
  -------         PROC          _LCDST7565_WRITECMD
  D:0006H         SYMBOL        cmd
  C:0010H         LINE#         10
  C:0010H         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  C:0019H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  17:21:32  PAGE 6


  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001DH         LINE#         21
  C:001EH         LINE#         23
  C:0020H         LINE#         24
  -------         ENDPROC       _LCDST7565_WRITECMD
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  -------         PROC          _LCDST7565_WRITEDATA
  D:0006H         SYMBOL        dat
  C:0AEEH         LINE#         33
  C:0AEEH         LINE#         34
  C:0AEEH         LINE#         35
  C:0AF0H         LINE#         36
  C:0AF2H         LINE#         37
  C:0AF4H         LINE#         38
  C:0AF6H         LINE#         39
  C:0AF7H         LINE#         40
  C:0AF8H         LINE#         42
  C:0AFAH         LINE#         43
  C:0AFBH         LINE#         44
  C:0AFCH         LINE#         46
  C:0AFEH         LINE#         47
  -------         ENDPROC       _LCDST7565_WRITEDATA
  -------         PROC          LCD12864_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08ECH         LINE#         57
  C:08ECH         LINE#         58
  C:08ECH         LINE#         60
  C:08EEH         LINE#         61
  C:08F4H         LINE#         62
  C:08F6H         LINE#         63
  C:08F8H         LINE#         69
  C:08FFH         LINE#         70
  C:0905H         LINE#         73
  C:090CH         LINE#         76
  C:0911H         LINE#         80
  C:0916H         LINE#         83
  C:091BH         LINE#         86
  C:0920H         LINE#         90
  C:0925H         LINE#         91
  C:092AH         LINE#         95
  C:092FH         LINE#         96
  C:0934H         LINE#         99
  C:0939H         LINE#         102
  C:093EH         LINE#         103
  C:0944H         LINE#         106
  C:094BH         LINE#         109
  C:0950H         LINE#         110
  C:0956H         LINE#         112
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEARSCREEN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  17:21:32  PAGE 7


  -------         ENDDO         
  C:0AB8H         LINE#         121
  C:0AB8H         LINE#         122
  C:0AB8H         LINE#         125
  C:0ABAH         LINE#         126
  C:0ABAH         LINE#         130
  C:0AC0H         LINE#         137
  C:0AC7H         LINE#         138
  C:0ACCH         LINE#         141
  C:0ACEH         LINE#         142
  C:0ACEH         LINE#         143
  C:0AD4H         LINE#         144
  C:0AD8H         LINE#         145
  C:0ADCH         LINE#         146
  -------         ENDPROC       LCD12864_CLEARSCREEN
  -------         PROC          _LCD12864_WRITE16CNCHAR
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:0001H         SYMBOL        cn
  -------         DO            
  D:0004H         SYMBOL        j
  D:001CH         SYMBOL        x1
  D:001DH         SYMBOL        x2
  D:0005H         SYMBOL        wordNum
  -------         ENDDO         
  C:0683H         LINE#         162
  C:0687H         LINE#         163
  C:0687H         LINE#         167
  C:068EH         LINE#         168
  C:068EH         LINE#         169
  C:0691H         LINE#         170
  C:0691H         LINE#         173
  C:0698H         LINE#         174
  C:0698H         LINE#         175
  C:069BH         LINE#         176
  C:069BH         LINE#         177
  C:06A1H         LINE#         179
  C:06A7H         LINE#         180
  C:06AFH         LINE#         181
  C:06AFH         LINE#         184
  C:06B6H         LINE#         186
  C:06BDH         LINE#         187
  C:06C3H         LINE#         189
  C:06C9H         LINE#         190
  C:06CCH         LINE#         192
  C:06CEH         LINE#         193
  C:06CEH         LINE#         195
  C:06FFH         LINE#         197
  C:06FFH         LINE#         198
  C:0700H         LINE#         199
  C:0700H         LINE#         200
  C:0705H         LINE#         201
  C:0705H         LINE#         203
  C:070CH         LINE#         206
  C:0712H         LINE#         207
  C:0715H         LINE#         208
  C:0715H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  17:21:32  PAGE 8


  C:0724H         LINE#         210
  C:0728H         LINE#         211
  C:072EH         LINE#         212
  C:072EH         LINE#         213
  C:0734H         LINE#         214
  C:073BH         LINE#         215
  C:073EH         LINE#         216
  C:0740H         LINE#         217
  -------         ENDPROC       _LCD12864_WRITE16CNCHAR
  -------         PROC          _LCD12864_WRITE8CNCHAR
  D:001AH         SYMBOL        x
  D:001BH         SYMBOL        y
  D:0001H         SYMBOL        cn
  -------         DO            
  D:0004H         SYMBOL        j
  D:001CH         SYMBOL        x1
  D:001DH         SYMBOL        x2
  D:0005H         SYMBOL        wordNum
  -------         ENDDO         
  C:0741H         LINE#         223
  C:0745H         LINE#         224
  C:0745H         LINE#         229
  C:074CH         LINE#         230
  C:074CH         LINE#         231
  C:074FH         LINE#         232
  C:074FH         LINE#         235
  C:0756H         LINE#         236
  C:0756H         LINE#         237
  C:0759H         LINE#         238
  C:0759H         LINE#         239
  C:075FH         LINE#         241
  C:0765H         LINE#         242
  C:076DH         LINE#         243
  C:076DH         LINE#         246
  C:0774H         LINE#         248
  C:077BH         LINE#         249
  C:0781H         LINE#         251
  C:078CH         LINE#         252
  C:0791H         LINE#         254
  C:0793H         LINE#         255
  C:0793H         LINE#         257
  C:07AAH         LINE#         258
  C:07AAH         LINE#         259
  C:07ABH         LINE#         260
  C:07ABH         LINE#         261
  C:07B0H         LINE#         262
  C:07B0H         LINE#         264
  C:07B7H         LINE#         266
  C:07BEH         LINE#         267
  C:07C3H         LINE#         268
  C:07C3H         LINE#         269
  C:07D2H         LINE#         270
  C:07D6H         LINE#         271
  C:07DCH         LINE#         272
  C:07DCH         LINE#         273
  C:07E2H         LINE#         274
  C:07E9H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  17:21:32  PAGE 9


  C:07ECH         LINE#         276
  C:07EEH         LINE#         277
  -------         ENDPROC       _LCD12864_WRITE8CNCHAR
  -------         PROC          TEST_LCD
  -------         DO            
  D:0007H         SYMBOL        i
  D:0049H         SYMBOL        s
  -------         ENDDO         
  C:09FDH         LINE#         283
  C:09FDH         LINE#         284
  C:09FDH         LINE#         286
  C:09FFH         LINE#         287
  C:0A0AH         LINE#         288
  C:0A13H         LINE#         289
  C:0A16H         LINE#         290
  C:0A19H         LINE#         292
  C:0A26H         LINE#         293
  C:0A33H         LINE#         295
  C:0A40H         LINE#         296
  -------         ENDPROC       TEST_LCD
  -------         ENDMOD        ST7565

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:087BH         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0A42H         PUBLIC        _sendFrame
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B18H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        frameReceived
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:0022H         PUBLIC        bufferIndex
  D:00D0H         PUBLIC        PSW
  D:0023H         PUBLIC        buffer
  -------         PROC          USARTINIT
  C:0B18H         LINE#         11
  C:0B18H         LINE#         12
  C:0B18H         LINE#         13
  C:0B1BH         LINE#         14
  C:0B1EH         LINE#         15
  C:0B21H         LINE#         16
  C:0B24H         LINE#         17
  C:0B27H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  17:21:32  PAGE 10


  C:0B29H         LINE#         19
  C:0B2BH         LINE#         20
  C:0B2DH         LINE#         21
  -------         ENDPROC       USARTINIT
  -------         PROC          USART
  -------         DO            
  B:0020H.0       SYMBOL        receiving
  D:0007H         SYMBOL        receiveData
  -------         ENDDO         
  C:087BH         LINE#         26
  C:0888H         LINE#         31
  C:088BH         LINE#         32
  C:088BH         LINE#         33
  C:088DH         LINE#         34
  C:088FH         LINE#         36
  C:0892H         LINE#         37
  C:0892H         LINE#         39
  C:0899H         LINE#         40
  C:0899H         LINE#         41
  C:0899H         LINE#         42
  C:089BH         LINE#         43
  C:08A3H         LINE#         44
  C:08A3H         LINE#         45
  C:08ACH         LINE#         46
  C:08AEH         LINE#         47
  C:08B0H         LINE#         49
  C:08B0H         LINE#         50
  C:08B3H         LINE#         51
  C:08B3H         LINE#         52
  C:08B5H         LINE#         54
  C:08B5H         LINE#         56
  C:08B8H         LINE#         57
  C:08B8H         LINE#         59
  C:08C2H         LINE#         60
  C:08C5H         LINE#         61
  C:08C7H         LINE#         62
  C:08C9H         LINE#         64
  C:08C9H         LINE#         66
  C:08D0H         LINE#         67
  C:08D0H         LINE#         68
  C:08DAH         LINE#         69
  C:08DCH         LINE#         71
  C:08DCH         LINE#         73
  C:08DFH         LINE#         74
  C:08E1H         LINE#         75
  C:08E1H         LINE#         76
  C:08E1H         LINE#         77
  C:08E1H         LINE#         78
  C:08E1H         LINE#         79
  -------         ENDPROC       USART
  -------         PROC          _SENDFRAME
  D:004EH         SYMBOL        data__1
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A42H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  17:21:32  PAGE 11


  C:0A48H         LINE#         86
  C:0A48H         LINE#         89
  C:0A4BH         LINE#         90
  C:0A4EH         LINE#         91
  C:0A50H         LINE#         93
  C:0A53H         LINE#         94
  C:0A56H         LINE#         95
  C:0A58H         LINE#         98
  C:0A5FH         LINE#         99
  C:0A5FH         LINE#         100
  C:0A6FH         LINE#         101
  C:0A72H         LINE#         102
  C:0A74H         LINE#         103
  C:0A77H         LINE#         106
  C:0A7AH         LINE#         107
  C:0A7DH         LINE#         108
  C:0A7FH         LINE#         109
  -------         ENDPROC       _SENDFRAME
  -------         ENDMOD        UART

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        beep
  C:09AAH         PUBLIC        _beep_3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0B2EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEEP_3
  D:001AH         SYMBOL        limit
  -------         DO            
  D:001CH         SYMBOL        ad
  -------         ENDDO         
  C:09AAH         LINE#         6
  C:09AEH         LINE#         7
  C:09B4H         LINE#         8
  C:09B4H         LINE#         9
  C:09B4H         LINE#         10
  C:09C8H         LINE#         11
  C:09D5H         LINE#         12
  C:09D5H         LINE#         13
  C:09D7H         LINE#         14
  C:09DEH         LINE#         15
  C:09E0H         LINE#         16
  C:09E7H         LINE#         17
  C:09E7H         LINE#         18
  C:09EFH         LINE#         20
  C:09FCH         LINE#         21
  -------         ENDPROC       _BEEP_3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  17:21:32  PAGE 12


  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B2EH         LINE#         23
  C:0B2EH         LINE#         24
  C:0B2EH         LINE#         26
  C:0B38H         LINE#         27
  C:0B38H         LINE#         28
  C:0B3AH         LINE#         29
  C:0B3CH         LINE#         31
  C:0B3CH         LINE#         32
  C:0B3EH         LINE#         33
  C:0B40H         LINE#         34
  C:0B42H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        BEEP

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02BBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02E1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02FAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0327H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0339H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:035BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:036DH         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2024  17:21:32  PAGE 13


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:03A3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:03B1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_LCD?ST7565

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDFRAME?UART

Program Size: data=81.1 xdata=0 code=2908
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
